<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${titel}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .floating-basket {
            width: 130px;
            position: fixed;
            bottom: 20px; /* Adjust this value to change the distance from the bottom */
            right: 20px; /* Adjust this value to change the distance from the right */
            z-index: 999; /* Ensure the image stays on top of other content */
        }
        #basket{
            color: white;
            font-size: 25px;
            font-weight: bold;
            width: 150px;
            position: fixed;
            bottom: 60px; /* Adjust this value to change the distance from the bottom */
            right: -63px; /* Adjust this value to change the distance from the right */
            z-index: 999; /
        }

    </style>
</head>
<body>

<div th:replace="/fragment/navbar :: navbar"></div>

<div class="container-fluid">

<div class="row mt-3">
    <div class="col-md-12">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div th:each=" p : ${products}">

                    <div class="card">

                        <div class="card-body">
                            <div class="text-center">
                                <img th:src="@{'/images/products/' + ${p.image}}"   width="40%">
                            </div>
                            <h5 class="card-title text-center" th:text="${p.name}"></h5>
                            <a th:href="@{/addToCart/{id}(id = ${p.id})}" class="btn btn-outline-success form-control">Add to Cart</a>
                        </div>

                    </div>
            </div>
        </div>
    </div>
</div>

    <div th:replace="/fragment/basket :: basket"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>